# IT.Ateithe

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: administration.html  asupport.html  bachelor_courses.html  bachelor_degree.html  bachelor_job.html  bachelor_praktiki.html  bachelor_rules.html  bachelor_thesis.html  contact.html  documents.html  erasmus.html  esupport.html  evaluation.html  hardware.html  help.html  links.html  master_semesters.html  masters_admin.html  masters_degree.html  masters_desc.html  masters_enter.html  organization.html  staff.html  student.html  studentlinks.html  stufflinks.html
app/src/main/java/com/nkyrim/itapp/: ItApp.java  ItNet.java
app/src/main/java/com/nkyrim/itapp/bcreceiveres/: DeviceBootReceiver.java
app/src/main/java/com/nkyrim/itapp/domain/: Bulletin.java  Route.java  Staff.java  Thesis.java
app/src/main/res/drawable/: bg_fab_label.xml  bg_title.xml
app/src/main/res/layout/: activity_about.xml  activity_bulletin_detail.xml  activity_bulletins.xml  activity_bulletins_twopane.xml  activity_bus_line.xml  activity_grades.xml  activity_login.xml  activity_mail.xml  activity_mail_compose.xml  activity_mail_detail.xml  activity_mail_twopane.xml  activity_main.xml  activity_map_horizontal.xml  activity_map_vertical.xml  activity_personal_info.xml  activity_photos.xml  activity_requests.xml  activity_settings.xml  activity_staff.xml  activity_staff_detail.xml  activity_staff_twopane.xml  activity_thesis.xml  activity_thesis_detail.xml  activity_thesis_twopane.xml  activity_timetable.xml  activity_timetable_personal.xml  activity_viewpager.xml  activity_webview.xml  fragment_bulletin_detail.xml  fragment_bulletin_list.xml  fragment_course_selection.xml  fragment_grades.xml  fragment_grades_main.xml  fragment_imageview.xml  fragment_mail_detail.xml  fragment_mail_list.xml  fragment_staff_detail.xml  fragment_staff_list.xml  fragment_thesis_detail.xml  fragment_thesis_list.xml  (+19 more)
app/src/main/res/menu/: menu_bulletin_detail.xml  menu_bulletin_list.xml  menu_course_selection.xml  menu_login.xml  menu_mail.xml  menu_mail_compose.xml  menu_mail_detail.xml  menu_map.xml  menu_photos.xml  menu_staff_detail.xml  menu_staff_list.xml  menu_thesis_list.xml  menu_timetable.xml
app/src/main/res/raw/: changelog.xml
app/src/main/res/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/values/: aboutlibraries_description.xml  arrays.xml  colors.xml  dimens.xml  layouts.xml  strings.xml  styles.xml
app/src/main/res/values-land/: layouts.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml  layouts.xml
app/src/main/res/xml/: preferences.xml
(+108 files in other folders)
