<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<include
		layout="@layout/toolbar_tabbed">
	</include>

	<!-- progress -->
	<RelativeLayout
		android:id="@+id/prg"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:gravity="center"
		android:visibility="gone">

		<ProgressBar
			style="?android:attr/progressBarStyleLarge"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>
	</RelativeLayout>

	<tr.xip.errorview.ErrorView
		android:id="@+id/error"
		xmlns:errorview="http://schemas.android.com/apk/res-auto"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:visibility="gone"
		errorview:ev_retryButtonText="@string/retry"
		errorview:ev_retryButtonTextColor="@color/light_cyan"
		errorview:ev_title="@string/error_no_grades"/>

	<android.support.v4.view.ViewPager
		android:id="@+id/pager"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:visibility="gone"/>

</LinearLayout>
