<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:animateLayoutChanges="true"
	android:orientation="vertical">

	<include
		layout="@layout/toolbar_tabbed">
	</include>

	<TextView
		android:id="@+id/tvSem"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@color/light_grey"
		android:gravity="center"/>

	<RelativeLayout
		android:id="@+id/prg"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:gravity="center"
		android:visibility="gone">

		<ProgressBar
			style="?android:attr/progressBarStyleLarge"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>
	</RelativeLayout>

	<tr.xip.errorview.ErrorView
		android:id="@+id/error"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:visibility="gone"
		app:ev_retryButtonText="@string/retry"
		app:ev_retryButtonTextColor="@color/light_cyan"
		app:ev_title="@string/error_no_timetable"/>

	<android.support.v4.view.ViewPager
		android:id="@+id/pager"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:visibility="gone"/>

</LinearLayout>
