<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:layout_gravity="center"
	android:orientation="vertical"
	tools:context=".ui.bulletins.BulletinActivity">

	<include
		layout="@layout/toolbar_standard">
	</include>

	<fragment
		android:id="@+id/frag_master"
		android:name="com.nkyrim.itapp.ui.bulletins.BulletinListFragment"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		tools:layout="@layout/fragment_bulletin_list"/>

</LinearLayout>
